<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>

<body>
    <h1>Pizza Recipe</h1>
    <img src="../images/pizza.jpg" alt="A picture of a pizza">
    <h2>Pizza Description</h2>
    <ul>
        <li>Yeast</li>
        <li>Sugar</li>
        <li>Bread Flour</li>
        <li><strong>Olive Oil:</strong>
            <p>Blah blah blah.</p>
        </li>
        <li><strong>Salt</strong>: Salt adds flavor, strengthens the gluten.</li>

    </ul>
    <h2>Steps to make a delicious Pizza!</h2>
    <ol>
        <li>Let the Dough Come to Room Temperature</li>
        <li>Prepare Your Surface With Oil</li>
        <li>Shape the Dough</li>
    </ol>

</html>